created: 20260308120000000
modified: 20260308120000000
title: $:/plugins/rimir/explide/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.4 |2026-03-27 |Fix reference doc: correct filter function names to match variables.tid |
|v0.1.3 |2026-03-15 |Add missing doc tiddlers (faq, reference, tw-internals) |
|v0.1.2 |2026-03-15 |Replace nested $set with $let in IDE templates |
|v0.1.1 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.0 |2026-03-08 |Initial release |
