created: 20260308120000000
modified: 20260308120000000
title: $:/plugins/rimir/explide/icon
type: image/svg+xml

<svg width="22pt" height="22pt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="maroon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<rect x="3" y="3" width="18" height="18" rx="2"/>
<line x1="3" y1="9" x2="21" y2="9"/>
<line x1="9" y1="9" x2="9" y2="21"/>
<circle cx="6" cy="6" r="1" fill="maroon" stroke="none"/>
<circle cx="9" cy="6" r="1" fill="maroon" stroke="none"/>
</svg>
