code-body: yes
created: 20260114125315007
modified: 20260115095959160
tags: 
title: $:/plugins/rimir/explide/ide-templates/adhoc-tiddlers/tab
type: text/vnd.tiddlywiki

<div class="rri-adhoc-field">
<$vars 
	currentAdhocField=<<currentTab>>
	currentAdhocSourceField={{{[<currentTab>removeprefix<adhoc-field-prefix>addprefix<adhoc-src-field-prefix>]}}}
>
Field ''<<currentAdhocField>>'' <$button actions="""<$action-deletefield $tiddler=<<explideConfigTiddler>> $field=<<currentAdhocField>>/>""" class="tc-btn-invisible">{{$:/core/images/delete-button}}</$button><p/>
<%if [<explideConfigTiddler>has<currentAdhocSourceField>]%>

: Source: {{{[<explideConfigTiddler>get<currentAdhocSourceField>]}}}
<$reveal type="nomatch" stateTitle={{{[<currentAdhocField>addprefix[$:/state/rimir/explide/diff/]]}}} text="yes">
<$button class="tc-btn-invisible tc-tiddlylink" actions="""<$action-setfield $tiddler={{{[<currentAdhocField>addprefix[$:/state/rimir/explide/diff/]]}}} text="yes"/>""">show diff</$button>
</$reveal>
<$reveal type="match" stateTitle={{{[<currentAdhocField>addprefix[$:/state/rimir/explide/diff/]]}}} text="yes">
<$button class="tc-btn-invisible tc-tiddlylink" actions="""<$action-setfield $tiddler={{{[<currentAdhocField>addprefix[$:/state/rimir/explide/diff/]]}}} text="no"/>""">hide diff</$button>
<$diff-text source={{{[<explideConfigTiddler>get<currentAdhocSourceField>get[text]]}}} dest={{{[<explideConfigTiddler>get<currentAdhocField>]}}}/>
</$reveal>
<%endif%>
<$edit-text tiddler=<<explideConfigTiddler>> field=<<currentAdhocField>> tag="textarea"/>
</$vars>
</div>